<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" 	>
	<title>Platin Iradukunda</title>
</head>
<style type="text/css">
		h2{
			text-decoration: underline;
			font-size: 20pt;
		}
		h3{
			font-size: 17pt;
			text-decoration: underline
		}
		p{
			font-size: 15pt;
		}
		ul{
			font-style: italic;
			font-size: 15pt;
		}
		ol{
			font-size:	15pt;
		}
		body{
			background-color: silver;
		}
		a{
			color: purple;
		}
		#briefintroduction {
			color: blue;
		}
		#favoritehobbies {
			color: green;
		}
		#Goals {
			color:	red;
		}
		#professionalbackground {
			color: blue;
		}
		.goals {
			font-style: italic
		}
		#div1 {
			background-color: silver;
		}
		#div2 {
			background-color: black;
		}
		#div3 {
			background-color: white;
		}
		#div4 {
			background-color: red;
		}
		#div5 {
			background-color: teal;
		}
		#div1, #div2, #div3, #div4, #div5 {
			border: dashed;
		}
		form {
		padding: 15px;
		background-color: silver;
		font-style: italic;
		border-style: solid;
		font-weight: 2000px;
	}
	input[type=button] {
		color:	black;
		background-color: silver;
		padding: 5px;
	}
	</style>
</html>